[0, 0, b'*']
[0, 1, b'T']
[0, 0, b'h']
[0, 0, b'e']
[0, 0, b' ']
[0, 0, b'P']
[0, 0, b'r']
[0, 0, b'o']
[0, 0, b'j']
[4, 1, b'c']
[0, 0, b't']
[5, 1, b'G']
[0, 0, b'u']
[12, 1, b'e']
[0, 0, b'n']
[0, 0, b'b']
[4, 1, b'r']
[0, 0, b'g']
[5, 1, b'E']
[16, 2, b'x']
[12, 2, b'o']
[0, 0, b'f']
[5, 1, b'A']
[5, 1, b'C']
[3, 1, b'i']
[0, 0, b'l']
[0, 0, b'd']
[0, 0, b"'"]
[0, 0, b's']
[5, 1, b'H']
[37, 1, b's']
[12, 1, b'o']
[7, 1, b'y']
[29, 4, b'E']
[13, 1, b'g']
[31, 1, b'a']
[9, 1, b'd']
[0, 0, b'*']
[49, 1, b'\n']
[0, 0, b'#']
[0, 0, b'1']
[49, 1, b' ']
[19, 1, b'n']
[9, 2, b'u']
[25, 1, b' ']
[16, 1, b'e']
[21, 1, b'i']
[47, 1, b's']
[1, 1, b'b']
[16, 2, b'C']
[0, 1, b'a']
[10, 1, b'l']
[39, 3, b'D']
[0, 1, b'c']
[0, 0, b'k']
[29, 1, b'n']
[26, 1, b'\n']
[12, 1, b'\n']
[32, 1, b'o']
[0, 0, b'p']
[27, 1, b'r']
[10, 1, b'g']
[26, 1, b't']
[5, 1, b'l']
[23, 1, b'w']
[14, 2, b'a']
[4, 1, b'e']
[3, 1, b'c']
[13, 2, b'n']
[33, 1, b'i']
[47, 2, b' ']
[6, 1, b'l']
[6, 1, b' ']
[19, 1, b'v']
[3, 1, b'r']
[3, 1, b't']
[19, 1, b'e']
[19, 1, b'w']
[9, 1, b'r']
[16, 1, b'd']
[0, 0, b',']
[12, 1, b'b']
[18, 2, b's']
[0, 0, b'u']
[13, 3, b't']
[25, 1, b' ']
[10, 2, b'e']
[7, 1, b'k']
[0, 0, b'\n']
[22, 4, b'c']
[12, 1, b'p']
[0, 0, b'y']
[12, 1, b'i']
[1, 1, b'h']
[10, 1, b' ']
[0, 1, b'a']
[10, 1, b's']
[3, 1, b'f']
[7, 2, b' ']
[34, 1, b'o']
[12, 2, b' ']
[26, 2, b'u']
[0, 0, b'n']
[9, 1, b'r']
[23, 1, b' ']
[0, 0, b'b']
[2, 1, b'f']
[31, 2, b'e']
[1, 1, b'p']
[11, 1, b's']
[4, 1, b'i']
[33, 1, b'g']
[3, 1, b't']
[9, 1, b'e']
[13, 1, b'e']
[12, 2, b'i']
[5, 1, b'e']
[6, 1, b'!']
[49, 1, b'\n']
[49, 1, b'P']
[42, 2, b'a']
[34, 3, b't']
[45, 1, b'k']
[15, 2, b'a']
[6, 1, b'l']
[8, 1, b'o']
[42, 1, b' ']
[34, 1, b't']
[13, 4, b' ']
[5, 1, b'm']
[0, 0, b'p']
[36, 1, b'r']
[26, 2, b'n']
[36, 2, b'i']
[46, 1, b'f']
[40, 2, b'm']
[27, 2, b'i']
[20, 1, b'n']
[38, 3, b' ']
[21, 2, b'i']
[0, 1, b' ']
[17, 2, b'a']
[0, 0, b'd']
[0, 1, b'r']
[0, 0, b'.']
[0, 0, b'\n']
[0, 0, b'W']
[9, 2, b'e']
[15, 1, b'c']
[9, 1, b'u']
[8, 1, b'a']
[0, 0, b'g']
[40, 2, b'y']
[42, 2, b' ']
[0, 1, b'o']
[2, 1, b'k']
[1, 1, b'e']
[0, 0, b'p']
[12, 6, b'f']
[3, 1, b'l']
[18, 2, b'o']
[18, 1, b' ']
[25, 3, b'r']
[42, 2, b'w']
[41, 2, b'd']
[29, 2, b'k']
[0, 0, b',']
[17, 2, b'e']
[17, 2, b'i']
[28, 1, b'g']
[2, 1, b'a']
[24, 1, b'\n']
[8, 1, b'l']
[6, 1, b'c']
[7, 1, b'r']
[15, 2, b'i']
[44, 1, b' ']
[31, 1, b'a']
[41, 1, b'h']
[5, 2, b'p']
[1, 1, b'n']
[0, 1, b'f']
[3, 1, b'r']
[4, 1, b't']
[38, 1, b'e']
[0, 1, b'n']
[10, 1, b'x']
[22, 1, b' ']
[21, 1, b'e']
[11, 1, b'd']
[2, 1, b'r']
[0, 0, b's']
[0, 0, b'.']
[4, 1, b' ']
[0, 0, b'D']
[11, 1, b' ']
[1, 1, b'o']
[33, 4, b'm']
[2, 1, b'v']
[21, 2, b't']
[5, 1, b'i']
[29, 2, b'']
